# pruebaConcepto

./: .gitignore  .project  pom.xml
resources/: app.properties  messages_en.properties
src/main/java/mx/prueba/concepto/buro/model/: Usuario.java
src/main/java/mx/prueba/concepto/controller/: PruebaController.java
src/main/java/mx/prueba/concepto/service/: UsuarioServiceI.java  UsuarioServiceImpl.java
src/main/resources/: messages_de.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  tiles.xml  web.xml
src/main/webapp/resources/js/: empleado.js  hola.js
src/main/webapp/views/: altaUsuario.jsp  frame.jsp  frame1.jsp  frame2.jsp  frame3.jsp  home.jsp  layout.jsp  login.jsp  menu.jsp  presentaUsuario.jsp  prueba.jsp
